# Anthropic.SDK

Anthropic.SDK/: Anthropic.SDK.csproj
Anthropic.SDK.Tests/: Anthropic.SDK.Tests.csproj  ServerToolMappingTests.cs
Anthropic.SDK/Messaging/: ChatClientHelper.cs  MessagesEndpoint.ChatClient.cs
